# Application global resources

Application.name = DietChart
Application.title = Automated Nutritional Profiler
Application.version = 1.0
Application.vendor = Gojkid Inc.
Application.homepage = http://gojkid.in
Application.description = A java application to perform the required calculations by taking height , weight. And then then calculating a optimal diet chart and a exercise profile is the main purpose of this software.
Application.vendorId = Gojkid
Application.id = DietChart
Application.lookAndFeel = system
