jMenu1.text=File
jCheckBoxMenuItem1.text=Save
jCheckBoxMenuItem2.text=Print
jCheckBoxMenuItem3.text=Exit
jMenu2.text=Help
jCheckBoxMenuItem4.text=About
saveFile.Action.shortDescription=
saveFile.Action.text=
printProfile.Action.shortDescription=
printProfile.Action.text=
showAboutBox.Action.text=
showAboutBox.Action.shortDescription=
